<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Yellowtail&display=swap');
        body{
            background-image: url("home.avif");
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 40px;
            border: 2px solid black;
        }
        img{
           height: 400px;
           width: 450px;
           margin-right: 50px;
           margin-top: 75px;
        }
        .green a{
            text-decoration: none;
            margin-right: 80px;
            font-size: 30px;
            margin-left: 80px;
        }
        h1{
            font-family: "Yellowtail", cursive;
            font-weight: 400;
            font-style: normal;
            color:blue;
            font-size: 70px;
            margin-top: 150px;
            padding-left: 30px;
        }
        p
        {
            font-family: "Yellowtail", cursive;
            font-weight: 400;
            font-style: normal;
            color:blue;
            font-size: 30px;
            padding-left: 30px;
        }
        a{
             text-decoration: none;
            margin-right: 80px;
            font-size: 30px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
<div class="green">
    <a href="index.html">HOME</a>
    <a href="login.html">LOGIN</a>
    <a href="registration.html">REGISTER</a>
    <a href="catalogue.html">CATALOGUE</a><br><br><br>
</div>

<img src="b1.avif" align="right">
<span>
<br><br><br><a href="cse.html">CSE</a><br><br><br>
        <a href="ece.html">ECE</a><br><br><br>
        <a href="eee.html">EEE</a><br><br><br>
        <a href="mech.html">MECH</a>
</span>
    <h1>Welcome to Online Book Store</h1>
    <p>"A Huge Collection Of Engineering E-Books"</p>
</div>
</body>
</html>
